{
  "msal": {
    "clientId": "a83bdce7-c3d3-4462-a478-720961dc402b",
    "authority": "https://login.microsoftonline.com/bee816db-e2fb-4f03-9f91-445a05517f0d",
    "redirectUri": "http://localhost:4200"
  },
  "api": {
    "baseUrl": "http://localhost:3000/api",
    "scopes": ["api://a83bdce7-c3d3-4462-a478-720961dc402b/access_as_user"]
  }
}
